# magneton-service

./: .gitignore  pom.xml  readme.md
document/: Redis多数据源.md  分布式缓存&锁.md  安全组件-时间限制器.md  安全组件-请求防御.md  服务介绍.md  通用组件-数据摘要工具.md
service-core/: pom.xml
service-core-spring/: pom.xml
service-core-spring/src/main/java/com/magneton/service/core/spring/: ApplicationContext.java  YamlPropertySourceFactory.java
service-core-spring/src/main/java/com/magneton/service/core/spring/automation/: AutomationHandlerInterceptor.java  AutomationInitialize.java  AutomationInitializeImpl.java  AutomationResourceHandler.java  AutomationWebMvcConfigurer.java  ResourceHandlerMapping.java
service-core-spring/src/main/java/com/magneton/service/core/spring/converter/: FastjsonHttpMessageConverters.java  FastjsonHttpMessageConvertersConfig.java
service-core-spring/src/main/java/com/magneton/service/core/spring/defence/: RedisRequestDefence.java  RequestDefenceConfiguration.java  RequestDefenceProperties.java
service-core-spring/src/main/java/com/magneton/service/core/spring/exception/: GlobalControllerException.java  GlobalExceptionHandler.java
service-core-spring/src/main/java/com/magneton/service/core/spring/limiter/: RedisTimesLimiter.java  TimesLimiterConfiguration.java  TimesLimiterProperties.java
service-core-spring/src/main/java/com/magneton/service/core/spring/redis/: LettuceRedisProperties.java  MultiLettuceConnectionConfiguration.java  MultiRedisAutoConfiguration.java  MultiRedisConnectionConfiguration.java  MultiRedisProperties.java  MultiRedisTemplateFactory.java
service-core-spring/src/main/java/com/magneton/service/core/spring/scan/: MagnetonModule.java  ModuleReverserComponentScan.java  ReverseComponentScan.java  ReverseComponentScanner.java
service-core-spring/src/main/java/com/magneton/service/core/spring/util/: AopTargetUtils.java
service-core-spring/src/test/java/com/magneton/service/core/spring/: ConcurrentTest.java  TestApplication.java
service-core-spring/src/test/java/com/magneton/service/core/spring/defence/: RedisRequestDefenceTest.java  RequestDefenceConfigurationTest.java
service-core-spring/src/test/java/com/magneton/service/core/spring/limiter/: RedisTimesLimiterTest.java
service-core-spring/src/test/java/com/magneton/service/core/spring/redis/: MultiRedisDatasourceTest.java
service-core-spring/src/test/resource/: application.properties
service-core/src/main/java/com/magneton/service/core/: Configurable.java  Default.java  MagnetonConstants.java  MagnetonLogger.java  Result.java  ResultCodeFactory.java  ResultException.java
service-core/src/main/java/com/magneton/service/core/appender/: FileAppender.java  FileChannelAppender.java  FileTransUtil.java
service-core/src/main/java/com/magneton/service/core/constant/: Constants.java  PlatformEnum.java
service-core/src/main/java/com/magneton/service/core/defence/: GuavaCacheRequestDefence.java  RequestDefence.java  RequestDefenceConfig.java
service-core/src/main/java/com/magneton/service/core/exception/: UnsupportedMethodException.java
service-core/src/main/java/com/magneton/service/core/io/: Bytes.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
service-core/src/main/java/com/magneton/service/core/limiter/: DefaultTimesLimiter.java  LimiterRule.java  TimesLimiter.java  TimesLimiterConfig.java
service-core/src/main/java/com/magneton/service/core/replacer/: JsonSundayReplace.java  StringMaskReplace.java  StringMasker.java  StringReplace.java
service-core/src/main/java/com/magneton/service/core/signature/: AbstractSignatureBuilder.java  DefaultHttpRequestSignature.java  DefaultHttpServletRequestSignature.java  Signature.java  TimeoutValidator.java
service-core/src/main/java/com/magneton/service/core/util/: AESUtils.java  ClassScanner.java  IOUtils.java  IpUtil.java  LRUCache.java  MD5Util.java  MybatisUtil.java  NamedThreadFactory.java  OSUtils.java  PathUtil.java  PressureMeasurement.java  PrintWriteUtil.java  RsaEncryptor.java  SegmentLocks.java  ServletRequestUtil.java  StringUtil.java  TimesUtil.java  TokenFactory.java  TokenUtil.java  WebUtils.java
service-core/src/test/java/com/magneton/service/core/defence/: GuavaCacheRequestDefenceTest.java
service-core/src/test/java/com/magneton/service/core/limiter/: BasicTimesLimiterTest.java  DefaultTimesLimiterTest.java
service-core/src/test/java/com/magneton/service/core/signuature/: AbstractSignatureBuilderTest.java  DefaultHttpServletRequestSignatureTest.java  TimeoutValidatorTest.java
service-core/src/test/java/com/magneton/service/core/util/: TimesUtilTest.java
service-starter-spring/: pom.xml
service-starter-spring/src/main/java/com/magneton/service/spring/boot/: MagnetonServiceAutoConfiguration.java
service-support-druid-spring/: pom.xml
service-support-druid-spring/src/main/java/com/magneton/service/support/druid/: DruidAutoConfiguration.java  DruidProperties.java  MybatisAutoConfiguration.java  MybatisConfiguration.java  MybatisPropertiesSupport.java  MybatisSessionConfiuration.java
service-support-druid-spring/src/main/java/com/magneton/service/support/druid/util/: DataUtils.java
service-support-mybatis-spring/: pom.xml
service-support-mybatis-spring/src/main/java/com/magneton/service/support/mybatis/: MybatisAutoConfiguration.java  MybatisPropertiesSupport.java  MybatisSessionConfiuration.java
service-support-mybatis-spring/src/main/java/com/magneton/service/suuport/mybatis/: MybatisAutoConfiguration.java  MybatisPropertiesSupport.java  MybatisSessionConfiuration.java
service-support-pubsub-spring/: pom.xml
service-support-pubsub-spring/src/main/java/com.magneton.service.support.pubsub/: PublishEvent.java  Pubsuber.java  RedisPubsuber.java  Subscribe.java  SubscribeAutoConfigrution.java
