<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magneton-service</artifactId>
        <groupId>com.magneton.service</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-starter-spring</artifactId>
    <version>1.0.3.1</version>

    <dependencies>
        <dependency>
            <groupId>com.magneton.service</groupId>
            <artifactId>service-spring-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
